# springcloud-gateway-samples

./: README.md  pom.xml
lltopk-gateway/: pom.xml
lltopk-gateway/src/main/java/org/lltopk/lltopkgateway/: LltopkGatewayApplication.java
lltopk-gateway/src/main/resources/: application.yaml
lltopk-gateway/src/test/java/org/lltopk/lltopkgateway/: LltopkGatewayApplicationTests.java
lltopk-server1/: pom.xml
lltopk-server1/src/main/java/org/lltopk/lltopkgateway/: LltopkServer1Application.java  Server1Controller.java
lltopk-server1/src/main/resources/: application.yaml
lltopk-server1/src/test/java/org/lltopk/lltopkgateway/: LltopkServer1ApplicationTests.java
lltopk-server2/: pom.xml
lltopk-server2/src/main/java/org/lltopk/lltopkgateway/: LltopkServer2Application.java  Server2Controller.java
lltopk-server2/src/main/resources/: application.yaml
lltopk-server2/src/test/java/org/lltopk/lltopkgateway/: LltopkServer2ApplicationTests.java
